.home-container {
  background-color: var(--pagebackground-color);
  border-radius: 2rem;
}

.home-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.home-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-color);
}

.loading-wrapper {
  height: calc(100vh - 70px); /* or just 100vh if no navbar height needed */
  display: flex;
  justify-content: center;
  align-items: center;
  /* no width needed if full viewport */
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ccc; /* light gray */
  border-top: 5px solid #2d72d9; /* primary color or your choice */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* spinner animation */
@keyframes spin {
  to { transform: rotate(360deg); }
}